# ispy_component

./: .gitignore  README.md  build.gradle  gradle.properties
demo/: README.md  docker-compose.yml  setup_demo.sh
src/java/com/o19s/components/: ISpyComponent.java
src/main/java/com/o19s/components/: ISpyComponent.java
src/main/java/com/o19s/handlers/: ISpyRequestHandler.java
src/test/java/com/o19s/components/: ISpyCloudTest.java  ISpyComponentTest.java
src/test/resources/solr/collection1/: schema.xml  solrconfig.xml
