apply plugin: 'java'

description = 'iSpy Debugging Components for Solr'
group = 'com.o19s'
version = '0.1'

repositories {
  mavenCentral()
  mavenLocal()
  gradlePluginPortal()
}

dependencies {
  implementation "org.apache.solr:solr-core:${solrVersion}"

  testImplementation("org.mockito:mockito-core:4.6.1", {
    exclude group: "net.bytebuddy", module: "byte-buddy-agent"
  })

  testImplementation "org.apache.solr:solr-test-framework:${solrVersion}"
  testImplementation "com.carrotsearch.randomizedtesting:randomizedtesting-runner"
  testImplementation "junit:junit:4.13.2"
  testImplementation "org.hamcrest:hamcrest:2.2"

  testImplementation "commons-io:commons-io:2.11.0"
}

test {
  jvmArgs '-Dtest.solr.allowed.securerandom=NativePRNG'
}
