apply plugin: 'java-library'

description = 'iSpy Debugging Components for Solr'

repositories {
  mavenCentral()
  jcenter()
  mavenLocal()
  gradlePluginPortal()
}

dependencies {
  implementation 'org.apache.solr:solr:${solrVersion}'

  testImplementation('org.mockito:mockito-core', {
    exclude group: "net.bytebuddy", module: "byte-buddy-agent"
  })

  testImplementation 'org.apache.solr:solr-test-framework:${solrVersion}'
  testImplementation 'com.carrotsearch.randomizedtesting:randomizedtesting-runner'
  testImplementation 'junit:junit'
  testImplementation 'org.hamcrest:hamcrest'

  testImplementation 'commons-io:commons-io'
}
